WiredBrainCoffe.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffe.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffe.CustomersApp"
        xmlns:controls="clr-namespace:WiredBrainCoffe.CustomersApp.Controls"
        mc:Ignorable="d"
        Title="Customers App"
        d:DesignHeight="600"
        d:DesignWidth="700"
        Height="500"
        Width="800"
        FontSize="20">
    <Window.Resources>
        <!-- Stil für abgerundete Buttons -->
        <Style x:Key="RoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Main Menu-->

        <Menu FontSize="20"
              Grid.ColumnSpan="3">
            <MenuItem Header="_Video">
                <MenuItem Header="_Zukunft"
                          Click="ButtonZukunft_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Customers">

                </MenuItem>

                <MenuItem Header="_Products" />
            </MenuItem>
        </Menu>

        <!-- Header -->
        <controls:HeaderControl Grid.ColumnSpan="3" Grid.Row="1" />

        <!-- Customer list -->
        <Grid x:Name="CustomerListGrid"
              Grid.Row="2"
              Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <!-- Add Button mit abgerundeten Ecken -->
                <Button Style="{StaticResource RoundedButtonStyle}"
                        Margin="10"
                        Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png"
                               Height="18"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>

                <!-- Delete Button mit abgerundeten Ecken -->
                <Button Style="{StaticResource RoundedButtonStyle}"
                        Content="Delete"
                        Width="75"
                        Margin="0 10 10 10" />

                <!-- Move Button mit abgerundeten Ecken -->
                <Button Style="{StaticResource RoundedButtonStyle}"
                        Margin="0 10 10 10"
                        Click="ButtonMoveNavigation_Click">
                    <Image Source="/Images/move.png"
                           Height="18" />
                </Button>
            </StackPanel>

            <ListView Grid.Row="1"
                      Margin="10 0 10 10">
                <ListViewItem>Ewald</ListViewItem>
                <ListViewItem>Yves</ListViewItem>
                <ListViewItem>Dominic</ListViewItem>
                <ListViewItem>Florian</ListViewItem>
                <ListViewItem>Phillip</ListViewItem>
                <ListViewItem>Mario</ListViewItem>
            </ListView>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10">
            <Label>Firstname:</Label>
            <TextBox />
            <Label>Lastname:</Label>
            <TextBox />
            <CheckBox Margin="0 10 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>

        <!-- Statusbar -->
        <StatusBar Grid.Row="3"
                   Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20"
                           Content="(c) Wired Brain Coffe" />
        </StatusBar>

    </Grid>
</Window>